tag: user.yarn
-

yarn init: "yarn init\n"
yarn init yes: "yarn init -y\n"
yarn start: "yarn start\n"
yarn test: "yarn test\n"
yarn run [<user.text>]: "yarn run {text or ''}"
yarn upgrade: "yarn upgrade "
yarn global update: "yarn -g update\n"
yarn add: "yarn add "
yarn add dev: "yarn add --dev "
yarn global add: "yarn global add "
yarn remove: "yarn remove "
yarn global remove: "yarn global remove "
yarn list: "yarn list\n"
yarn global list: "yarn -g list\n"
yarn list depth <number_small>: "yarn list --depth={number_small}\n"
yarn global list <number_small>: "yarn global list --depth={number_small}\n"
