tag: user.code_operators_bitwise
-

#bitwise operators
[make] bit and: user.code_operator_bitwise_and()
[make] bit or: user.code_operator_bitwise_or()

# TODO: split these out into separate logical and bitwise operator commands

(make | logical | bitwise) (ex | exclusive) or: user.code_operator_bitwise_exclusive_or()
(make | logical | bitwise) (left shift | shift left): user.code_operator_bitwise_left_shift()
(make | logical | bitwise) (right shift | shift right): user.code_operator_bitwise_right_shift()
