tag: browser
-
access switch: key(cmd-f5)

access landmarks: key(ctrl-alt-u)

access next link: key(ctrl-alt-cmd-l)
access last link: key(ctrl-alt-cmd-shift-l)

access next head: key(ctrl-alt-cmd-h)
access last head: key(ctrl-alt-cmd-shift-h)

access next list: key(ctrl-alt-cmd-x)
access last list: key(ctrl-alt-cmd-shift-x)

access stop: 
  key(ctrl:down)
  sleep(400ms)
  key(ctrl:up)

access left: key(ctrl-alt-left)
access right: key(ctrl-alt-right)
access up: key(ctrl-alt-up)
access down: key(ctrl-alt-down)

access go: key(ctrl-alt-space)
access enter: key(ctrl-alt-shift-down)
access exit: key(ctrl-alt-shift-up)